# try-cb-kotlin

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/kotlin/com/couchbase/: KotlinDemoApplication.kt
src/main/kotlin/com/couchbase/controllers/: UserController.kt
src/main/kotlin/com/couchbase/model/: Address.kt  BasicEntity.kt  Preference.kt  User.kt
src/main/kotlin/com/couchbase/repositories/: UserRepository.kt
src/main/kotlin/com/couchbase/service/: UserService.kt
src/main/kotlin/trycb/: Application.kt
src/main/kotlin/trycb/config/: Database.kt  Request.kt
src/main/kotlin/trycb/model/: HotelSummary.kt  JsonMap.kt  NarratedResponse.kt
src/main/kotlin/trycb/service/: AirportService.kt  FlightPathService.kt  HotelService.kt  TenantUserService.kt  TokenService.kt
src/main/kotlin/trycb/util/: CorsFilter.kt  Json.kt
src/main/kotlin/trycb/web/: AirportController.kt  CustomErrorWebExceptionHandler.kt  FlightPathController.kt  HotelController.kt  TenantUserController.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/com/couchbase/service/: UserServiceTest.kt
